spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo-security?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=quangkt
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.thymeleaf.cache= false
#spring.thymeleaf.cache.mode= HTML
#spring.thymeleaf.cache.encoding= UTF-8
#spring.thymeleaf.cache.prefix= file:src/main/resources/templates/
#spring.resources.static-locations= file:src/main/resources/static/
#spring.resources.cache.period= 0
spring.thymeleaf.cache=true
#App Properties
r2uang.app.jwtSecret= r2uangSecretKey
r2uang.app.jwtExpirationMs= 28122001
